<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация - HydraRoute</title>
    <link rel="manifest" href="manifest.json">
    <style>
        .DIV-0 {
            box-sizing: border-box;
            align-items: center;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            width: 382px;
            opacity: 1;
            color: rgb(0, 0, 0);
            font-family: Roboto, sans-serif;
            font-size: 14px;
            background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);
            border: 1px solid rgb(235, 235, 235);
            margin: 50px auto;
        }

        .DIV-1 {
            box-sizing: border-box;
            font-size: 28px;
            line-height: 36px;
            font-weight: 700;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }

        .NDW-FORM-0 {
            box-sizing: border-box;
            display: block;
        }

        .DIV-2 {
            box-sizing: border-box;
            width: 300px;
        }

        .NDW-INPUT-1 {
            box-sizing: border-box;
            display: block;
            max-width: 352px;
            width: 300px;
        }

        .DIV-6 {
            box-sizing: border-box;
            margin-bottom: 16px;
            max-width: 352px;
            width: 300px;
            position: relative;
        }

        .DIV-7 {
            box-sizing: border-box;
            width: 300px;
        }

        .DIV-8 {
            box-sizing: border-box;
            align-items: center;
            display: flex;
            position: relative;
        }

        .INPUT-1 {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);
            border: 1px solid rgb(235, 235, 235);
            border-radius: 4px;
            border-spacing: 2px;
            color: rgb(0, 0, 0);
            height: 40px;
            min-width: 75px;
            outline: rgb(0, 0, 0) none 0px;
            padding: 12px 35px 12px 12px;
            width: 300px;
            animation-name: _ngcontent-uig-c80_on-autofill-start;
            caret-color: rgb(0, 0, 0);
            transition: background-color 65536s ease-in-out;
        }

        .LABEL-1 {
            box-sizing: border-box;
            border-radius: 2px;
            color: rgb(148, 155, 159);
            cursor: default;
            font-size: 12px;
            left: 12px;
            max-width: 85%;
            overflow: hidden;
            padding: 0px 2px;
            position: absolute;
            text-overflow: ellipsis;
            white-space: nowrap;
            top: -7px;
            transition: top 0.2s, font-size 0.2s;
            user-select: none;
            animation: 0.2s linear 0s 1 normal none running _ngcontent-uig-c80_delay-pointer-events;
            background-color: rgb(255, 255, 255);
            pointer-events: auto;
        }

        .NDW-SVG-ICON-0 {
            box-sizing: border-box;
            display: flex;
            line-height: 0px;
            height: 16px;
            min-width: 16px;
            width: 16px;
            color: rgb(148, 155, 159);
            cursor: pointer;
            position: absolute;
            right: 12px;
        }

        .svg-0 {
            box-sizing: border-box;
            fill: rgb(148, 155, 159);
            height: 16px;
            width: 16px;
        }

        .use-0 {
            box-sizing: border-box;
            fill: rgb(148, 155, 159);
            pointer-events: none;
        }

        .BUTTON-0 {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            width: 300px;
            align-items: center;
            column-gap: 8px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;
            line-height: 22px;
            min-width: 92px;
            padding: 8px 12px;
            background-color: rgb(0, 151, 220);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 151, 220);
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="DIV-0">
        <div class="DIV-1">HydraRoute</div>
        <form id="login-form" class="NDW-FORM-0">
            <div class="DIV-2">
                <div class="NDW-INPUT-1">
                    <div class="DIV-6">
                        <div class="DIV-7">
                            <div class="DIV-8">
                                <input
                                    id="password"
                                    class="INPUT-1"
                                    name="password_key"
                                    placeholder=""
                                    type="password"
                                    autocomplete="on"
                                    required
                                />
                                <label for="password" class="LABEL-1">Пароль</label>
                                <div class="NDW-SVG-ICON-0" onclick="togglePasswordVisibility()">
								<svg class="svg-0" viewBox="0 0 24 24" width="16" height="16">
									<path d="m12.96 4.7 2.88-2.963L14.444.303l-3.294 3.388A8.35 8.35 0 0 0 8 3.077c-3.636 0-6.742 2.327-8 5.61A8.875 8.875 0 0 0 2.684 12.4L.303 14.848l1.394 1.434 2.714-2.791A8.35 8.35 0 0 0 8 14.297c3.636 0 6.742-2.326 8-5.61A8.86 8.86 0 0 0 12.96 4.7Zm-3.387.615A3.537 3.537 0 0 0 8 4.947c-2.007 0-3.636 1.676-3.636 3.74 0 .58.128 1.128.357 1.618l1.14-1.173a2.327 2.327 0 0 1-.043-.445c0-1.241.975-2.244 2.182-2.244.148 0 .293.015.433.044l1.14-1.172Zm.414 2.442 1.068-1.099c.368.585.581 1.281.581 2.03 0 2.064-1.629 3.74-3.636 3.74-.727 0-1.404-.22-1.973-.599l1.068-1.098c.276.129.582.2.905.2 1.207 0 2.182-1.002 2.182-2.244 0-.332-.07-.647-.195-.93Z" fill="currentColor"></path>
								</svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="BUTTON-0">Войти</button>
                <div id="error-message" class="error-message"></div>
            </div>
        </form>
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }

        const passwordInput = document.getElementById('password');
        const passwordLabel = document.querySelector('label[for="password"]');

        passwordInput.addEventListener('input', () => {
            if (passwordInput.value) {
                passwordLabel.style.display = 'none';
            } else {
                passwordLabel.style.display = 'block';
            }
        });

        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `password_key=${encodeURIComponent(password)}`,
                });

                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    const result = await response.text();
                    errorMessage.textContent = result;
                }
            } catch (error) {
                errorMessage.textContent = 'Ошибка при отправке запроса';
            }
        });
    </script>
</body>
</html>
